\chapter{Listado de acrónimos}

{
\begin{acronym}[XXXXXXXX]
  \acro{GNU}     {\acs{GNU} is Not Unix}
  \acro{OO}      {Orientación a Objetos}
  \acro{RPC}     {Remote Procedure Call}
  \acro{BSP}     {Binary Space Partition}
  \acro{GPL}     {GNU Public Lincense}
  \acro{FPS}     {First Person Shooter}
  \acro{IA}      {Inteligencia Artificial}
  \acro{RTS}     {Real Time Strategy}
  \acro{TBS}     {Turn Based Strategy}
  \acro{MMO}     {Massively Multiplayer Online}
  \acro{MMORPG}  {Massively Multiplayer Online Roleplaying Game}
  \acro{PFC}     {Proyecto de Fin de Carrera}
  \acro{SDK}     {Software Development Kit}
  \acro{NDK}     {Native Development Kit}
  \acro{APK}     {Android Application Package}
  \acro{HUD}     {Heads-up Display}
  \acro{FSF}     {Free Sofware Fundation}
  \acro{API}     {Application Program Interface}
  \acro{GCC}     {GNU Compiler Collection}
  \acro{GIMP}    {GNU Image Manipulation Program}
  \acro{SDL}     {Simple DirectMedia Layer}
  \acro{STL}     {Standar Template Library}
  \acro{CEGUI}   {Crazy Eddie's GUI}
  \acro{GUI}     {Graphical User Interface}
  \acro{GPU}     {Graphic Processing Unit}
  \acro{CPU}     {Central Processing Unit}
  \acro{HID}     {Human Interface Devices}
  \acro{JNI}     {Java Native Interface}
  \acro{CPM}     {Costo por mil}
  \acro{FAQ}     {Frequently Asked Questions}
  \acro{ADB}     {Android Debug Bridge}
  \acro{SD}      {Secure Digital}
  \acro{CMAKE}   {Cross Plaform Make}
  
\end{acronym}
}
