@Book{nine_steps,
  author = {Bartle,Richard and Bateman,Chris and others},
  year = {2009},
  title = {Beyond Game Design: Nine Steps Towards Creating Better Videogames},
  publisher = {Course Technology}
}
@Book{ar_motor,
  author = {Vallejo, David and Martin, Cleto},
  year = {2015},
  title = {Desarrollo de Videojuegos: Un Enfoque Práctico},
  publisher = {David Vallejo, Carlos Gonzalez y David Villa},
  subitle = {Volúmen 1: Arquitectura del Motor}
  
}
@Book{game_engine,
  author = {Gregory, Jason},
  year = {2015},
  title = {Game Engine Architecture},
  publisher = {CRC Press},
}
@Book{game_design,
  author = {Bates, Bob},
  year = {2004},
  title = {Game Engine Architecture},
  publisher = {Thomson Couse Technology}
}

@misc{unity,
  title = {Acerca de Unity},
  author = {Unity Technologies},
  year = {2016},
  howpublished = {\url{http://unity3d.com/es}},
  note = {Accedido: 2016-06-25}
}
@misc{unreal_engine,
  title = {About Unreal Engine 4},
  author = {Epic Games},
  year = {2016},
  howpublished = {\url{https://www.unrealengine.com/unreal-engine-4}},
  note = {Accedido: 2016-06-27}
}

@misc{unreal_engine_price,
  title = {Unreal Engine 4 Release and Royalty Tracking Guidelines},
  author = {Epic Games},
  year = {2016},
  howpublished = {\url{https://www.unrealengine.com/release}},
  note = {Accedido: 2016-06-27}
}
@misc{libro_blanco,
  title = {Libro blanco del desarrollo español de videojuegos 2015},
  author = {Asociacion Española de empresas productoras y desarrolladores de videojuegos  y Software de Entretenimiento},
  year = {2015},
  howpublished = {\url{http://www.dev.org.es/images/stories/docs/libro%20blanco%20videojuegos%202015%20final%20low.pdf}},
  note = {Accedido: 2016-05-12}
}

@misc{list_game_engines,
  title = {List of Game Engines},
  author = {Wikipedia},
  year = {2016},
  howpublished = {\url{https://en.wikipedia.org/wiki/List_of_game_engines}},
  note = {Accedido: 2016-07-03}
}
@misc{software_libre,
  title = {¿Que es el Software Libre?},
  author = {Stallman, Richard},
  year = {2015},
  howpublished = {\url{https://www.gnu.org/philosophy/free-sw.html}},
  note = {Accedido: 2016-07-12}
}
@Book{cplus_game,
  author = {Llopis, Noel},
  year = {2003},
  title = {C++ for game programers},
  publisher = {C++ for Game Programers}
}

@Book{scrum_trincheras,
  author = {Kniberg, Henrik},
  year = {2007},
  title = {Scrum and XP from the Trenches},
  publisher = {Lulu}
}
@Book{scrum_videogames,
  author = {Keith, Clinton},
  year = {2010},
  title = {Agile game development with Scrum},
  publisher = {Addison-Wesley}
}

@misc{licencias_libres,
  title = {Lista de licencias con comentarios},
  author = {Free Software Fundation},
  year = {2015},
  howpublished = {\url{https://www.gnu.org/licenses/license-list.es.html#SoftwareLicenses}},
  note = {Accedido: 2016-08-03}
}

@misc{gameplay3d,
  title = {GamePlay3D - free 2D/3D game framework},
  author = {GamePlay3D Community},
  year = {2015},
  howpublished = {\url{http://www.gameplay3d.io}},
  note = {Accedido: 2016-08-15}
}
@Book{webgl,
  author = {Arora, Sumeet},
  year = {2014},
  title = {WebGL Game Development},
  publisher = {Packt Publishing}
}
@Book{ogreBegginer,
  author = {Kerger, Felix},
  year = {2010},
  title = {Ogre 3D 1.7 Beginner's Guide : Create Real Time 3D Applications Using OGRE 3D from Scratch},  publisher = {Packt Publishing}
}
@misc{torchlight,
  title = {TorchLight},
  author = {Runic Games},
  year = {2009},
  howpublished = {\url{http://www.torchlight.com}},
  note = {Accedido: 2016-08-08}
}
@misc{archlinux,
  title = {About OpenBox},
  author = {Vinet,Judd  and Griffin, Aaron},
  year = {2016},
  howpublished = {\url{https://www.archlinux.org/about/}},
  note = {Accedido: 2016-02-05}
}

@Book{emacs,
  author = {Stallman, Richard},
  year = {2002},
  title = {GNU Emacs Manual},
  publisher = {GNU Press}
}
@Book{gimp,
  author = {Lecarne, Olivier and Delvare, Karine},
  year = {2013},
  title = {The book of GIMP},
  publisher = {No Starch Press}
}
@Book{blender,
  author = {Fisher, Gordon},
  year = {2012},
  title = {Blender 3D Basics},
  publisher = {Packt Publishing}
}

@misc{boost,
  title = {Boost Background Information},
  author = {Boost},
  year = {2016},
  howpublished = {\url{http://www.boost.org/users/index.html/}},
  note = {Accedido: 2016-06-07}
}
@misc{sdl,
  title = {Simple DirectMedia Layer},
  author = {Lainga, Sam},
  year = {2016},
  howpublished = {\url{https://www.libsdl.org/index.php}},
  note = {Accedido: 2016-02-05}
}
@misc{ogre_android,
  title = {CMake Quick Start Guide - Android},
  author = {Ogre3D Users Community},
  year = {2015},
  howpublished = {\url{http://www.ogre3d.org/tikiwiki/tiki-index.php?page=CMake+Quick+Start+Guide&tikiversion=Android}},
  note = {Accedido: 2015-11-05}
}

@misc{android_api,
  title = {<uses-sdk> | Android Development},
  author = {Google},
  year = {2016},
  howpublished = {\url{https://developer.android.com/guide/topics/manifest/uses-sdk-element.html}},
  note = {Accedido: 2015-11-15}
}

@misc{graph_ml,
  title = {the GraphML File Format},
  author = {GraphML Working Group },
  year = {2016},
  howpublished = {\url{http://graphml.graphdrawing.org}},
  note = {Accedido: 2015-12-29}
}

@misc{busqueda_anchura,
  title = {Boost Graph Library: Graph Theroy Review},
  author = {Boost},
  year = {2016},
  howpublished = {\url{http://www.boost.org/doc/libs/1_57_0/libs/graph/doc/graph_theory_review.html#sec:bfs-algorithm}},
  note = {Accedido: 2016-02-07}
}

@misc{ogre_tiles,
  title = {Common Mistakes},
  author = {Ogre3D Community},
  year = {2016},
  howpublished = {\url{http://www.ogre3d.org/tikiwiki/Common+Mistakes}},
  note = {Accedido: 2016-06-25}
}


@Book{prg_grafica,
  author = {Vallejo, David and Martin, Cleto},
  year = {2015},
  title = {Desarrollo de Videojuegos: Un Enfoque Práctico},
  publisher = {Carlos Gonzalez, Javier Albusac, Cesar Mora and Santiago Sanchez},
  subitle = {Volúmen 2: Progración Gráfica}
  
}

@misc{ogre_egl_bugs,
  title = {Android and SDL},
  author = {Ogre3D Community},
  year = {2014},
  howpublished = {\url{http://www.ogre3d.org/forums/viewtopic.php?f=5&t=80619&p=504953&hilit=android+current+context#p504953}},
  note = {Accedido: 2016-05-15}
}

@misc{modelos_negocio,
  title = {Los 12 modelos de negocio de aplicaciones},
  author = {Picurelli, Luis},
  year = {2013},
  howpublished = {\url{https://www.yeeply.com/blog/12-modelos-de-negocio-de-aplicaciones}},
  note = {Accedido: 2016-08-17}
}

@misc{blender_bake,
  title = {Render Baking},
  author = {Blender},
  year = {2014},
  howpublished = {\url{https://www.blender.org/manual/render/workflows/bake.html}},
  note = {Accedido: 2016-08-09}
}










