\begin{tabular}{p{.2\textwidth}p{.2\textwidth}p{.2\textwidth}p{.2\textwidth}}
  \tabheadformat
  \tabhead{Tipos de Beneficio}   &
  \tabhead{10.000 Descargas}      &
  \tabhead{20.000 Descargas} &
  \tabhead{40.000 Descargas}  \\
\hline
Compra de Aplicación(20\%)  & 2000\$ & 4000\$ & 8000\$\\
\hline
Visualizacion Anuncios(80\%) (0.001\$ * 30 días * 5 anuncios) &  1200\$ & 2400\$
                             & 4800\$\\
\hline
Clicks en Anuncios(0.16\%) (0.2\$ * 30 días) &  960\$ &  1920\$ & 3840\$\\
\hline
Total & 4160\$ & 8320\$ & 16640\$  \\
\hline
\end{tabular}

