\begin{tabular}{p{.3\textwidth}p{.3\textwidth}p{.3\textwidth}}
  \tabheadformat
  \tabhead{Periodo}   &
  \tabhead{Horas por Semana}      &
  \tabhead{Horas Totales}  \\
\hline
01/11/2015 - 31/12/2015  & 12 & 96 \\
\hline
01/01/2016 - 01/03/2016  & 20 & 160 \\
\hline
01/03/2016 - 20/06/2016 & 40 &  600\\
\hline
20/06/2016 - 04/07/2016 & 2 & 4  \\
\hline
\end{tabular}


% Local variables:
%   coding: utf-8
%   ispell-local-dictionary: "castellano8"
%   TeX-master: "main.tex"
% End:
