\begin{tabular}{p{.3\textwidth}p{.3\textwidth}p{.3\textwidth}}
  \tabheadformat
  \tabhead{Periodo}   &
  \tabhead{Horas por Semana}      &
  \tabhead{Horas Totales}  \\
\hline
15/05/2016 - 20/06/2016  & 10 & 40 \\
\hline
20/06/2016 - 04/07/2016  & 80 & 160 \\
\hline
\end{tabular}

